@font-face {
  font-family: "foysonis";
  src:url("/app/fonts/foysonis.eot");
  src:url("/app/fonts/foysonis.eot?#iefix") format("embedded-opentype"),
    url("/app/fonts/foysonis.woff") format("woff"),
    url("/app/fonts/foysonis.ttf") format("truetype"),
    url("/app/fonts/foysonis.svg#foysonis") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ui-grid';
  src: url('/app/fonts/ui-grid.eot');
  src: url('/app/fonts/ui-grid.eot#iefix') format('embedded-opentype'), url('/app/fonts/ui-grid.woff') format('woff'), url('/app/fonts/ui-grid.ttf') format('truetype'), url('/app/fonts/ui-grid.svg?#ui-grid') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('/app/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('/app/fonts/ProximaNova-Regular.otf')  format('opentype'),
       url('/app/fonts/ProximaNova-Regular.woff') format('woff'), url('/app/fonts/ProximaNova-Regular.ttf')  format('truetype'), url('/app/fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('/app/fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  url('/app/fonts/ProximaNova-Semibold.otf')  format('opentype'),
       url('/app/fonts/ProximaNova-Semibold.woff') format('woff'), url('/app/fonts/ProximaNova-Semibold.ttf')  format('truetype'), url('/app/fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Light';
  src: url('/app/fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),  url('/app/fonts/ProximaNova-Light.otf')  format('opentype'),
       url('/app/fonts/ProximaNova-Light.woff') format('woff'), url('/app/fonts/ProximaNova-Light.ttf')  format('truetype'), url('/app/fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


.ui-grid-icon-angle-down{
  content: "\63";

}

.ui-grid-icon-menu:before{
  font-family: "foysonis";
  content: "\6b"; 
}

[data-icon]:before {
  font-family: "foysonis" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "foysonis" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-grid-pager-panel{
  button{
    font-family: "foysonis";
    font-size:9px;
    &.ui-grid-pager-first:before{content: "\63";}
    &.ui-grid-pager-previous:before{content: "\69";}
    &.ui-grid-pager-next:before{content: "\71";}
    &.ui-grid-pager-last:before{content: "\64";}
  }
}

.icon-admin:before {
  content: "\61";
}
.icon-dashboar:before {
  content: "\62";
}
.icon-double-left:before {
  content: "\63";
}
.icon-double-right:before {
  content: "\64";
}
.icon-down:before {
  content: "\65";
}
.icon-full:before {
  content: "\66";
}
.icon-icon:before {
  content: "\67";
}
.icon-inventory:before {
  content: "\68";
}
.icon-left:before {
  content: "\69";
}
.icon-logo:before {
  content: "\6a";
}
.icon-menu:before {
  content: "\6b";
}
.icon-more:before {
  content: "\6c";
}
.icon-notification:before {
  content: "\6d";
}
.icon-orders:before {
  content: "\6e";
}
.icon-receiving:before {
  content: "\6f";
}
.icon-reports:before {
  content: "\70";
}
.icon-right:before {
  content: "\71";
}
.icon-settings:before {
  content: "\72";
}
.icon-shipping:before {
  content: "\73";
}
.icon-up:before {
  content: "\74";
}
.icon-user:before {
  content: "\75";
}
