/* ========================================================================
   Component: offsidebar.less
 ========================================================================== */
 
//
// A sidebar in offcanvas mode
// Open status toggled via JS
// -----------------------------------------

@offsidebar-bg:           @gray-dark;    // reuse the main sidebar background
@offsidebar-border-color: greyscale(darken(@offsidebar-bg, 20%));
@offsidebar-color:        #FFF;
@offsidebar-wd:           @aside-wd;      // match the width with the main aside component

.offsidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @offsidebar-wd;
  margin-top: @navbar-height * 2;
  border-left: 1px solid @offsidebar-border-color;
  z-index: -1; 
  background-color: @offsidebar-bg;
  color: @offsidebar-color;
  //padding-left:15px;
  //padding-right:15px; 
  nav{
    margin-bottom: 5px;
    li{
      &:first-child{border-top: 1px solid #4f4f4f;}
      border-bottom: 1px solid #4f4f4f;
    }
    p{margin-bottom: 0;line-height: 24px;}
  }
  .progress {
    border: 0;
    background: #4f4f4f;
  }
  span.date{color:#a6b3bb;}
  a.order{color:#22a29b;}
  .task p{padding-bottom:6px;}
  .p-recent{padding-bottom:10px !important;}
}

// Global open status (attach to body)
.offsidebar-open  {
  overflow-y: hidden;
  height: 100%;
  .offsidebar {
    overflow-y: auto;
    z-index: @z-index-main-section - 1; // Hides behind the main section
  }
}

// On desktop

  .offsidebar {
    position: fixed;
    margin-top: @navbar-height;
  }
  .offsidebar-open  {
    //overflow-y: auto;
  }


// No tranformation devices
.no-csstransforms3d {

  .offsidebar-open {
    .wrapper > section {
      left: -@offsidebar-wd;
    }
  }
}

// Transformation ready devices
.csstransforms3d  {
  
  .offsidebar-open {
    .wrapper > section  {
      .translate3d(-(@offsidebar-wd), 0, 0);
      .transition-transform(.3s ease);
    }
  }
}