.myGrid {
  padding-top:10px;
  .ui-grid-icon-menu:before{
    color:#a7b4c2;
    font-size:21px;
  }
  .icon.icon-more{
    font-size: 26px;
    /* line-height: 1; */
    vertical-align: middle;
    height: 28px;
    display: inline-block;
    padding-left: 10px;
  }
}
 
.my-custom-menu {
  position: absolute;
}

.ui-grid-pager-panel{
  position: relative;
  padding-top:37px;
  font-family:"ProximaNova-Semibold" !important;
  color:#a7b4c2;

  .last-triangle, 
  .next-triangle,
  .first-triangle,
  .prev-triangle{
    display: none;
  }
  .ui-grid-pager-row-count-label{padding-left:7px;}
  span{font-size:16px;}
  button,input,select{
    background: #fdfdfd !important;
    border:1px solid #a7b4c2 !important;
    color:#a7b4c2 !important;
  }
  input, select{font-size:16px;line-height:1;}
  .ui-grid-pager-control{

  }
  .ui-grid-pager-row-count-picker select,
  .ui-grid-pager-control button,
  .ui-grid-pager-control input{
    height:31px;
  }
}

.my-custom-menu .ui-grid-menu {
  padding: 0px;
}
 
.my-custom-menu .ui-grid-menu-inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}
 

.rotated {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.ui-grid-canvas{
  .ui-grid-cell{
      border-bottom: 1px solid #f0f0f0;
  }
}
//Main grid (without row selector)
.ui-grid-contents-wrapper > div:not(.ui-grid-pinned-container) .ui-grid-viewport.ng-isolate-scope .ui-grid-canvas{
  .ui-grid-cell-contents{color:#9b9b9b;line-height: 34px;}
}
//Row selector
.ui-grid-pinned-container{
  .ui-grid-disable-selection{padding-top:6px;}

  .ui-grid-selection-row-header-buttons{ //all selectors
    cursor: pointer;
    opacity: 1;
    border: 1px solid #ccc;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #ccc;
    margin-top: -2px;
    &:before{opacity:0;}
    &.ui-grid-row-selected, &.ui-grid-all-selected{
      border-color:#315d90 !important;
      background:#315d90;
      color:#FFF;
      &:before{opacity: 1;}
    }
  }

  //header selector
  .ui-grid-header-cell-wrapper .ui-grid-selection-row-header-buttons{
    border-color:#a7b4c2; 
  }

  .ui-grid-cell.ng-scope{ //scope selectors (without the main header selector)
    .ui-grid-selection-row-header-buttons:not(.ui-grid-row-selected){opacity: 0.4;}
  } 
}
.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell{
  background: #FFF; 
  border-right-color: transparent !important;
  border-bottom: solid 1px #f0f0f0 !important;
}
.ui-grid-header{
  border-bottom:1px solid #f0f0f0;
  padding-bottom: 16px;
  font-family: 'ProximaNova-SemiBold';
}

.ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell{background-color:inherit !important;}
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child{border-right-color:transparent !important;}
.ui-grid-cell-contents{
    display: inline-block;
    float: left;
    padding-right:0;
}
.ui-grid-column-menu-button{
  display: inline-block;
  position: relative;
  .ui-grid-icon-angle-down:before{margin: 0 !important;}
}
.ui-grid-menu .ui-grid-menu-inner{
  //min-width:281px;
  border: 1px solid #ebebeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  .ui-grid-menu-close-button{display: none;}
}
.ui-grid-menu-item.ng-binding{
  color:#212121;
  margin:0;
  //min-width:281px
  i{color:#a7b4c2;}
  &:hover{
    background: #315d90;
    color:#FFF;
    i{color:#FFF;}
    box-shadow:none !important;
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
  }
}

.ui-grid-row:nth-child(even) .ui-grid-cell{
    background-color: #f9f9f9 !important;
}

.ui-grid-menu-inner {
  position: relative;
  background: #FFF;
  border: 1px solid #ebebeb;
}
.ui-grid-menu-inner:after, .ui-grid-menu-inner:before {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ui-grid-menu-inner:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFF;
  border-width: 6px;
  margin-left: -6px;
}
.ui-grid-menu-inner:before {
  border-color: rgba(235, 235, 235, 0);
  border-bottom-color: #ebebeb;
  border-width: 7px;
  margin-left: -7px;
}