/**
 * 
 * BeAdmin - Bootstrap Admin Theme - Main Stylesheet
 * 
 * Author: @themicon_co
 * Website: http://themicon.co
 * License: http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses
 * 
 */

@import "_variables";

// ReUse components from the app
@import "../app/bootstrap-reset";
@import "../app/button-extra";

body {
  min-height: 400px;
}


@media @tablet {

  html, body {
    height: 100%;
  }

}

.page-wrapper {
  height: 100%;
  padding: 50px 0;
  background-color: #e8ebec
}